<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" type="text/css" href="libs/reset-css/reset.css">
    <link rel="stylesheet" type="text/css" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant:700|Montserrat:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto1.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto2.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto3.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto4.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto5.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto1.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto2.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto3.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto4.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
            </div>
            <div class="order">
                <button class="button">Learn more</button>
                <span class="price">3900$</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-content">
            <p class="center"><img src="images/foto5.jpg" alt="image"></p>
            <h4>Idea to Reality</h4>
            <div class="visible">
              <p>Stu Unger is one of the biggest superstars to have immerged</p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5/5</span>
                <span>(146)</span>
              </div>
          </div>
          <div class="order">
              <button class="button">Learn more</button>
              <span class="price">3900$</span>
          </div>
        </div>
      </div>
      </div>>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
